.cyber-social-login {
  .list-social-login {
    font-family: "OpenSans",sans-serif;
    text-align: right;
    margin: 2em 0.5em 1.5em 0px;
    font-size: 1rem;
  }
}

.social-button {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12) !important;
  color: #FFF !important;
  text-transform: none;
  margin: 0 2px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  min-height: 1em;
  outline: medium none;
  border: medium none;
  background-color: #FAFAFA;
  padding: 0.8em;
  font-size: 1.175rem;
  line-height: 1;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  text-decoration: none !important;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05));
  border-radius: 0.25em;
  -moz-user-select: none;
  box-sizing: border-box;
  min-width: 150px;
  width: auto;
  transition: opacity 0.25s ease 0s, background-color 0.25s ease 0s, color 0.25s ease 0s, background 0.25s ease 0s, box-shadow 0.25s ease 0s;
  &:hover {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.23), 0px 3px 10px rgba(0, 0, 0, 0.16) !important;
  }

  i.social-icon {
    line-height: 1;
    transition: opacity 0.1s ease 0s;
    vertical-align: top;
    font-size: 1em;
    display: inline-block;
    opacity: 0.75;
    margin: 0 0.25em 0 0;
    width: 1.23em;
    height: 1em;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    text-align: center;
    box-sizing: border-box;
  }

  &.facebook {
    background-color: #3B579D;
    &:hover{
      background-color: #3A59A9;
    }
    &:active{
      background-color: #334F95;
    }
  }

  &.google-plus {
    background-color: #D34836;
    &:hover{
      background-color: #E3432E;
    }
    &:active {
      background-color: #CA3A27;
    }
  }

  &.twitter {
    background-color: #4092CC;
    &:hover{
      background-color: #399ADE;
    }
    &:active {
      background-color: #3283BC;
    }
  }
}